source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

# force tmux to use utf-8
setw -gq utf8 on

# Force utf-8
set -gq status-utf8 on

# Refresh interval
set -g status-interval 2

set -g prefix C-a
unbind C-b
set -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
