run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-shell /bin/zsh

set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

set -sg escape-time 1
set-option -g base-index 1

set -g mouse on

setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

